function toggle(b, default)
	return (math.floor((b+1)/2)+default+1) % 2 == 0
end

function BlankLeds(backlight) 
	leds = {}
	for i = 1,20 do
		leds[i] = 0
	end
	leds[21] = backlight
	return leds
end

function AddTimeChannel(c)
	return AddLuaChannel(c, function(e, b) return os.date("%H:%M"), BlankLeds(0) end)
end

invocationCount = 0
function AddInvocationCounterChannel(c)
	return AddLuaChannel(c, function(e, b) invocationCount = invocationCount + 1 return ""..invocationCount, BlankLeds(128) end)
end

-----------------------------------------------------------
-- Loosely speaking, stuff above this line should stay compiled into the application, whereas
-- stuff below this line should be moved out into a user-accessible config file.

AddVolumeChannel(0, "Teamspeak", "ts3client_win64.exe")
AddVolumeChannel(1, "Rocket", "RocketLeague.exe")
AddVolumeChannel(2, "Chrome", "chrome.exe")

encValue = 0

function f(e, b)
	encValue = encValue + e

	leds = BlankLeds(0)

	leds[((encValue % 20)+20)%20 + 1] = 128
	if toggle(b, 0) then
		leds[21] = 128
	end

	return "Lua: " .. encValue, leds
end

AddTimeChannel(3)
-- AddInvocationCounterChannel(3).SetPeriod(1000)
-- AddLuaChannel(1, f)
